<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/application.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <section class='container'>
        <aside class='main'>
          <header>
            <figure>
              <a href="index.html" title=""><img src="img/logo.png" alt="qindica logo"></a>
            </figure>
          </header>
          <ul>
            <li><a href="" title="Painel Hunter">       Painel Hunter       </a></li>
            <li><a href="" title="Atualizar Perfil">    Atualizar Perfil    </a></li>
            <li><a href="" title="Ver Currículos">      Ver Currículos      </a></li>
            <li><a href="" title="Adicionar Curriculos">Adicionar Currículos</a></li>
            <li><a href="" title="Teste de Perfil">     Teste de Perfil     </a></li>
            <li><a href="" title="Indicações">          Indicações          </a></li>
            <li><a href="" title="Conta Bancária">      Conta Bancária      </a></li>
          </ul>
        </aside>

        <header class='main'>
          <form action="/search" method="post" accept-charset="utf-8">
            <input type="text" name="position" class='position' value="" placeholder="Digite o Cargo ou palavra Chave">
            <input type="text" name="address"  class='address'  value="" placeholder="Digite o Endereço">
            <input type="submit" name="" value="buscar vagas">
            <a href="/graphic" title=""><img src="img/graphic.png" alt=""></a>
            <div class='user-info'>
              <figure>
                <img src="img/user.png" alt="">
              </figure>
              <p class='welcome'>Bem Vindo</p>
              <p>Teste</p>
            </div>
          </form>
        </header><!-- /header -->

        <section class='main-options'>
          <h2>Painel Empresa</h2>
          <h3>Selecione a opção desejada para começar</h3>

          <nav>
            <ul>
              <li><a href="" title=""><img src="img/options/perfil.png" alt=""></a></li>
              <li><a href="" title=""><img src="img/options/indicacoes.png" alt=""></a></li>
              <li><a href="" title=""><img src="img/options/curriculos.png" alt=""></a></li>
              <li><a href="" title=""><img src="img/options/anunciar_vaga.png" alt=""></a></li>
              <li><a href="" title=""><img src="img/options/efetuar_pagamentos.png" alt=""></a></li>
            </ul>
          </nav>

          <table>
            <caption>Processos em Andamento</caption>
            <thead>
              <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Prêmio</th>
                <th>Data de Abertura</th>
                <th>Indicações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>VG-6</td>
                <td>tesr3</td>
                <td>R$ 5.000,00</td>
                <td>17/03/2013 23:45:07</td>
                <td>0</td>
              </tr>
              <tr>
                <td>VG-6</td>
                <td>tesr3</td>
                <td>R$ 5.000,00</td>
                <td>17/03/2013 23:45:07</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
        </section>

        <footer>
          <nav>
            <ul>
              <li><a href="" title="">Sobre o QIndica</a></li>
              <li><a href="" title="">Intruções de Uso</a></li>
              <li><a href="" title="">Termo de Uso</a></li>
              <li><a href="" title="">Mapa do SIte</a></li>
              <li><a href="" title="">Fale Conosco</a></li>
            </ul>
          </nav>
          <figure class='logo'>
            <img src="img/logo.png" alt="">
          </figure>
          <h4>© Qindica 2012 - Todos os direitos reservados</h4>
        </footer>
      </section>  


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
